import glob
import re
import os


def create_new_file(filename, counter):
    newFileName = filename[:-6] + "_L" + str(counter) + ".txt"
    newFile = open("text/" + newFileName, 'w')

    return newFile


def count_num_lines():
    currentDirectory = str(os.path.abspath(str(os.getcwd()))) + r"\text"
    print(currentDirectory)
    os.chdir(currentDirectory)
    names = {}
    for fn in glob.glob('*.txt'):
        with open(fn) as f:
            names[fn] = sum(1 for line in f if line.strip() and not line.startswith('#'))

    arr = list(names.values())
    i = 0
    directory = os.fsencode(currentDirectory)
    for file in os.listdir(directory):
        fname = os.fsdecode(file)
        from_file = open(fname, mode="r")
        fline = str(arr[i]) + '\n'
        all_lines = from_file.readlines()
        all_lines.insert(0, fline)
        from_file.close()

        from_file = open(fname, mode="r+")
        from_file.writelines(all_lines)

        from_file.close()

        i = i + 1


def modify_text_file(line, pile):
    regex_keep = re.compile(r"X[0-9]{1,11}\.[0-9]{1,3}\sY[0-9]{1,11}\.[0-9]{1,3}")
    keep_line = regex_keep.search(line)
    if keep_line:
        line = str(keep_line.group(0))
        line = line.replace(re.search('\s', line).group(0), '\t')

        line = line.replace(re.search('X', line).group(0), '')
        line = line.replace(re.search('Y', line).group(0), '')
        line = line + '\t' + pile.pop() + '\n'
    else:
        line = ''

    return line


def modify_text_file_helper(line, pile):
    regex_keep = re.compile(r"X[0-9]{1,11}\.[0-9]{1,3}\sY[0-9]{1,11}\.[0-9]{1,3}")
    keep = regex_keep.search(line)
    regex_break_filament = re.compile(r"G92\sE0")
    break_filament = regex_break_filament.search(line)
    if len(pile) > 0 and pile[-1] == '0':
        return pile
    elif keep:
        pile.append('1')
    elif break_filament:
        pile.append('0')

    return pile


def separate_layers(filename):
    file = open(filename, 'r')
    counter = 0
    newFile = create_new_file(filename, counter)
    reg = re.compile(r"G1\sZ[0-9]{1,3}\.[0-9]{1,3}")
    pile = []

    for line in file:
        lineSwitch = reg.search(line)

        if lineSwitch:
            counter = counter + 1
            # print(counter, line)
            newFile.close()
            newFile = create_new_file(filename, counter)
        else:
            pile = modify_text_file_helper(line, pile)
            newLine = modify_text_file(line, pile)
            newFile.write(newLine)


name = input("Enter gcode file name: ")
separate_layers(name)
count_num_lines()
